@import '_config';

.container {
  background-color: #f5f6fa;

  section > div {
    max-width: $max-width;
    width: 100%;
    margin: auto;
    padding: 3rem 0;
  }

  .hero {
    min-height: 100vh;
    color: black;
    padding: $horizontal-padding;
    display: flex;
    align-items: center;
    background-image: url('/assets/hero-2.jpg');
    background-position: 0rem -8rem;
    background-size: calc(100% + 45rem);

    .content {
      width: 60%;
      display: flex;
      flex-direction: column;
      gap: 4rem;

      h1 {
        font-size: 5rem;
        line-height: 5rem;
      }

      p {
        font-size: 1.2rem;
        line-height: 2.25rem;
      }

      .buttons {
        display: flex;
        gap: 2rem;
      }
    }
  }

  .large_card {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: $horizontal-padding;

    &.mirror {
      .content {
        order: 1;
      }
    }

    .card {
      box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
      background: white;
      height: 700px;
      border-radius: 1rem;
      display: grid;
      grid-template-columns: 1fr 1fr;
      overflow: hidden;

      .content {
        padding: 4rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 4rem;
        height: 100%;

        h1 {
          font-size: 3.5rem;
          position: relative;

          &::after {
            content: '';
            display: block;
            width: 8rem;
            height: 0.2rem;
            position: absolute;
            bottom: -2rem;
            background-color: $blue;
          }
        }

        p {
          color: #555;
          font-family: PT sans;
          font-size: 1.2rem;
          line-height: 2.25rem;
        }

        button {
          width: max-content;
        }

        ul, ol {
          list-style: none;
          display: flex;
          flex-direction: column;
          gap: 1rem;
          li {
            display: flex;
            align-items: center;
            gap: 1.5rem;
            font-size: 1.1rem;
            font-weight: 600;

            svg {
              fill: $blue;
              height: 1.5rem;
              width: 1.5rem;
            }
          }
        }
      }
      .image {
        overflow: hidden;
        img {
          height: 100%;
          transform: translateX(-20rem);
        }
      }
    }
  }

  .services {
    padding: $horizontal-padding;

    h1 {
      text-align: center;
      font-size: 3.5rem;
      position: relative;

      &::after {
        content: '';
        display: block;
        width: 8rem;
        height: 0.2rem;
        position: absolute;
        bottom: -2rem;
        left: 50%;
        transform: translateX(-50%);
        background-color: $blue;
      }
    }

    .cards {
      margin-top: 5rem;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 2rem;

      .card {
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        height: 100%;
        width: 100%;
        background-color: white;
        padding: 3rem;
        border-radius: 1rem;

        img {
          display: block;
          width: 3rem;
          margin: auto;
          margin-bottom: 1.5rem;
        }

        h1 {
          font-size: 2rem;
          margin-bottom: 3rem;
 
          &::after {
            width: 5rem;
            bottom: -1.5rem;
          }
        }

        p {
          color: #555;
          font-family: PT sans;
          text-align: center;
          font-size: 1.2rem;
          line-height: 2.25rem;
        }
      }
    }
  }

  .services_2 {
    padding: $horizontal-padding;

    h1 {
      text-align: center;
      font-size: 3.5rem;
      position: relative;

      &::after {
        content: '';
        display: block;
        width: 8rem;
        height: 0.2rem;
        position: absolute;
        bottom: -2rem;
        left: 50%;
        transform: translateX(-50%);
        background-color: $blue;
      }
    }

    .cards {
      margin-top: 5rem;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 2rem;

      .card {
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        height: 100%;
        width: 100%;
        background-color: white;
        border-radius: 1rem;
        overflow: hidden;
        
        img {
          width: 100%;
        }
        
        .content {
          padding: 3rem 3.5rem;

          h1 {
            font-size: 2rem;
            margin-bottom: 3rem;
            text-align: left;
  
            &::after {
              width: 5rem;
              bottom: -1.5rem;
              left: 0;
              transform: translateX(0);
            }
          }

          p {
            color: #555;
            font-family: PT sans;
            font-size: 1.2rem;
            line-height: 2.25rem;
          }

          button {
            margin-top: 1.5rem;
            padding: 0.5rem 1.5rem;
            font-size: 1.2rem;
            text-transform: none;
          }
        }
      }
    }
  }
}