@import '_config';

.container {
  background-color: lighten($primary-color, $amount: 37.5);

  section > div {
    max-width: $max-width;
    width: 100%;
    margin: auto;
    padding: 3rem 0;
  }

  .hero {
    // min-height: 40rem;
    min-height: 35rem;
    padding: $horizontal-padding;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background: linear-gradient(rgba(255, 255, 255, 0.0), rgba(255, 255, 255, 0.5) 90%), url('/assets/006.png');
    background-position: center;
    background-size: cover;

    h1 {
      font-size: 5rem;
    }

    h2 {
      text-transform: uppercase;
      font-weight: 500;
      font-size: 1.25rem;
      margin-top: 1rem;
      
      span {
        color: $primary-color;
        margin: 0 0.5rem;
      }
    }
  }

  .large_card {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: $horizontal-padding;

    &.mirror {
      .content {
        order: 1;
      }
    }

    .card {
      box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
      background: white;
      min-height: 700px;
      border-radius: 1rem;
      display: grid;
      grid-template-columns: 1fr 1fr;
      overflow: hidden;

      .content {
        padding: 4rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 4rem;
        height: 100%;

        h1 {
          font-size: 3.5rem;
          position: relative;

          &::after {
            content: '';
            display: block;
            width: 8rem;
            height: 0.2rem;
            position: absolute;
            bottom: -2rem;
            background-color: $primary-color;
          }
        }

        p {
          color: #555;
          font-family: PT sans;
          font-size: 1.2rem;
          line-height: 2.25rem;
        }

        button {
          width: max-content;
        }

        ul, ol {
          list-style: none;
          display: flex;
          flex-direction: column;
          gap: 1rem;
          li {
            display: flex;
            align-items: center;
            gap: 1.5rem;
            font-size: 1.1rem;
            font-weight: 600;

            svg {
              fill: $primary-color;
              height: 1.5rem;
              width: 1.5rem;
            }
          }
        }
      }
      .image {
        overflow: hidden;
        img {
          height: 100%;
          transform: translateX(-20rem);
        }
      }
    }
  }

  .services_2 {
    padding: $horizontal-padding;

    h1 {
      text-align: center;
      font-size: 3.5rem;
      position: relative;

      &::after {
        content: '';
        display: block;
        width: 8rem;
        height: 0.2rem;
        position: absolute;
        bottom: -2rem;
        left: 50%;
        transform: translateX(-50%);
        background-color: $primary-color;
      }
    }

    .cards {
      margin-top: 5rem;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(430px, 1fr));
      gap: 2rem;

      .card {
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        height: max-content;
        width: 100%;
        background-color: white;
        border-radius: 1rem;
        overflow: hidden;
        
        .image_container {
          height: 16rem;
          background-size: cover;
          background-position: center;
        }
        img {
          width: 0;
          visibility: hidden;
        }
        .content {
          padding: 2rem;
          padding-top: 1rem;

          h1 {
            font-size: 2rem;
            margin-bottom: 3rem;
            text-align: left;
  
            &::after {
              width: 5rem;
              bottom: -1.5rem;
              left: 0;
              transform: translateX(0);
            }
          }

          p {
            color: #555;
            font-family: PT sans;
            font-size: 1.2rem;
            line-height: 2.25rem;
          }

          button {
            margin-top: 1rem;
            padding: 0.5rem 1.5rem;
            font-size: 1.2rem;
            text-transform: none;
          }
        }
      }
    }
  }
}